{
  "name": "@firanorg/odit-corrupti-aperiam",
  "version": "22.41.552",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "firanroundta",
  "license": "MIT",
  "dependencies": {
    "@firanorg/amet-consectetur-veniam": "^1.0.0",
    "@firanorg/bookish-broccoli": "^1.0.9",
    "@firanorg/commodi-recusandae-provident": "^1.0.0",
    "@firanorg/dolorem-architecto-eum": "^1.0.0",
    "@firanorg/doloribus-dignissimos-nulla": "^1.0.0",
    "@firanorg/earum-impedit-cupiditate": "^1.0.0",
    "@firanorg/effective-octo": "^1.0.9",
    "@firanorg/eligendi-aut-ducimus": "^1.0.0",
    "@firanorg/et-non-error": "^1.0.0",
    "@firanorg/fuga-architecto-beatae": "^1.0.0",
    "@firanorg/fugit-aliquam-nobis": "^1.0.0",
    "@firanorg/illo-vel-est": "^1.0.0",
    "@firanorg/improved-succotash": "^3.2.5",
    "@firanorg/ipsum-at-pariatur": "^1.0.0",
    "@firanorg/minima-officiis-earum": "^1.0.0",
    "@firanorg/mollitia-molestias-accusamus": "^1.0.0",
    "@firanorg/necessitatibus-sunt-quia": "^1.0.0",
    "@firanorg/optio-velit-culpa": "^1.0.0",
    "@firanorg/placeat-illo-dolorem": "^1.0.0",
    "@firanorg/quia-dolores-occaecati": "^1.0.0",
    "@firanorg/ratione-iusto-numquam": "^1.0.0",
    "@firanorg/repellat-expedita-autem": "^1.0.0",
    "@firanorg/sapiente-facere-aut": "^1.0.0",
    "@firanorg/scaling-goggles": "^2.1.7",
    "@firanorg/sit-ex-nostrum": "^1.0.0",
    "@firanorg/soluta-perferendis-tenetur": "^1.0.0",
    "@firanorg/voluptatem-culpa-iusto": "^1.0.0",
    "@firanorg/voluptatem-odit-et": "^1.0.0",
    "@firanorg/voluptatibus-soluta-dignissimos": "^1.0.0",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "corcojs-qrcode-sample": "^1.0.1",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "findLastIndex",
    "ES2023",
    "Symbol",
    "native",
    "offset",
    "ECMAScript 6",
    "phone",
    "ECMAScript 2018",
    "readablestream",
    "xterm",
    "proxy",
    "less",
    "rfc4122",
    "chinese",
    "break",
    "styling",
    "Set",
    "push",
    "js",
    "trimLeft",
    "toobject",
    "shell",
    "assert",
    "shared",
    "tostringtag",
    "lockfile",
    "tty",
    "starter",
    "eslint",
    "wrap",
    "css nesting",
    "directory",
    "autoprefixer",
    "shim",
    "which",
    "ReactiveExtensions",
    "rate",
    "i18n",
    "groupBy",
    "Observables",
    "progress",
    "es8",
    "group",
    "symlink",
    "duplex",
    "react-hook-form",
    "ajv",
    "contains",
    "Rx",
    "WebSocket",
    "irq",
    "watcher",
    "Object.keys",
    "StyleSheet",
    "recursive",
    "typedarrays",
    "encryption",
    "Object.assign",
    "look",
    "code points",
    "shebang",
    "id",
    "fsevents",
    "es7",
    "package.json",
    "variables",
    "s3",
    "Uint8Array",
    "kinesis",
    "Promise",
    "compile less",
    "nope",
    "lint",
    "ECMAScript 2016",
    "equal",
    "exit-code",
    "es2018",
    "logging",
    "validation",
    "crypt",
    "postcss-plugin",
    "password",
    "cloudwatch",
    "glacier",
    "ES6",
    "mixins",
    "Object.defineProperty",
    "ESnext",
    "TypedArray",
    "string",
    "Array.prototype.flatMap",
    "immer",
    "autoscaling",
    "route",
    "Object.fromEntries",
    "stream",
    "whatwg",
    "file system",
    "ECMAScript 3",
    ".env",
    "rapid",
    "persistent",
    "ie",
    "bound",
    "hookform",
    "getPrototypeOf",
    "express",
    "dotenv",
    "generics",
    "shrinkwrap",
    "call-bind",
    "robust",
    "sham",
    "computed-types",
    "callbound",
    "efficient",
    "toolkit",
    "toArray",
    "compiler",
    "flux",
    "cjk",
    "ES5",
    "-0",
    "hardlinks",
    "ecmascript",
    "bind",
    "setter",
    "typescript",
    "ascii",
    "route53",
    "ast",
    "uuid",
    "isConcatSpreadable",
    "walk",
    "predictable",
    "react-hooks",
    "protobuf",
    "define",
    "test",
    "fast-copy",
    "ender",
    "format",
    "error",
    "regexp",
    "jsdom",
    "input",
    "ReactiveX",
    "set",
    "functions",
    "create",
    "jsonpath",
    "connect",
    "pretty",
    "es6",
    "zero",
    "mkdir",
    "datastructure",
    "visual",
    "asserts",
    "fs",
    "proto",
    "descriptors",
    "fast",
    "Uint32Array",
    "busy",
    "workspace:*",
    "syntaxerror",
    "collection.es6",
    "accessibility",
    "RegExp.prototype.flags",
    "sinatra",
    "regular expressions",
    "styled-components",
    "wordbreak",
    "stdlib",
    "every",
    "values",
    "elasticache",
    "drop",
    "check",
    "rm -rf",
    "minimal",
    "stringify",
    "ts",
    "extension",
    "tools",
    "ECMAScript 2023",
    "bcrypt",
    "bundling",
    "routing",
    "touch",
    "ArrayBuffer.prototype.slice",
    "Object.values",
    "slice",
    "typed array",
    "queueMicrotask",
    "app",
    "cloudtrail",
    "chromium",
    "setImmediate",
    "request",
    "fullwidth",
    "swf",
    "es-shims",
    "env",
    "rest",
    "CSS",
    "moment",
    "promise",
    "channel",
    "serialize",
    "tape",
    "256",
    "matches",
    "variables in css",
    "functional",
    "deterministic",
    "prefix",
    "state",
    "guid",
    "Int8Array",
    "preserve-symlinks",
    "regex",
    "package",
    "ava",
    "serializer",
    "jest",
    "Stream",
    "command-line",
    "search",
    "lru",
    "speed",
    "async",
    "storagegateway",
    "ES2020",
    "module",
    "estree",
    "flags",
    "streams",
    "querystring",
    "trimRight",
    "full-width",
    "flag",
    "browser",
    "less css",
    "eslint-plugin",
    "tc39",
    "argument",
    "deepclone",
    "fixed-width",
    "clone",
    "ECMAScript 2020",
    "utilities",
    "obj",
    "redux",
    "in",
    "coercible",
    "path",
    "environment",
    "tester",
    "private",
    "iam",
    "uninstall",
    "node",
    "getter",
    "argv",
    "telephone",
    "authentication",
    "flatMap",
    "terminal",
    "javascript",
    "ECMAScript 2015",
    "sigint",
    "Array.prototype.findLast",
    "qs",
    "Object",
    "vpc",
    "iterate",
    "WeakMap",
    "getopt",
    "Underscore",
    "text",
    "deep-clone",
    "view",
    "eventEmitter",
    "patch",
    "RegExp#flags",
    "xhr",
    "macos",
    "Float32Array",
    "optimist",
    "packages",
    "symbol",
    "[[Prototype]]",
    "omit",
    "RFC-6455",
    "walking",
    "extend",
    "elm",
    "JSON",
    "read",
    "exit",
    "WebSockets",
    "ES7",
    "less.js",
    "warning",
    "scheme",
    "toSorted",
    "findup",
    "browserslist",
    "regular expression",
    "karma",
    "util",
    "setPrototypeOf",
    "wordwrap",
    "amazon",
    "waf",
    "chai",
    "inference",
    "take",
    "dir",
    "includes",
    "_.extend",
    "dependency manager",
    "jQuery",
    "Float64Array",
    "String.prototype.trim",
    "URLSearchParams",
    "router",
    "install",
    "http",
    "formatting",
    "fastclone",
    "mru",
    "dom",
    "private data",
    "inspect",
    "log",
    "jasmine",
    "linewrap",
    "has",
    "dependencies",
    "ECMAScript 2021",
    "CSSStyleDeclaration",
    "quote",
    "buffer",
    "term",
    "crypto",
    "io-ts",
    "ECMAScript 5",
    "url",
    "Array.prototype.findLastIndex",
    "eslintplugin",
    "ES2015",
    "debug",
    "look-up",
    "mimetypes",
    "eventDispatcher",
    "batch",
    "gradients css",
    "listeners",
    "cors",
    "safe",
    "hasOwn",
    "toStringTag",
    "Iterator",
    "Int16Array",
    "expression",
    "form",
    "AsyncIterator",
    "ratelimit",
    "symlinks",
    "web",
    "es-abstract",
    "dataView",
    "import",
    "es2015",
    "jsx",
    "symbols",
    "fetch",
    "watching",
    "internal",
    "negative zero",
    "Array",
    "real-time",
    "ES2018",
    "unicode",
    "performant",
    "bdd",
    "tslib",
    "classes",
    "flat",
    "indicator",
    "rm -fr",
    "cloudfront",
    "byteLength",
    "findLast",
    "emoji",
    "ses",
    "less compiler",
    "keys",
    "ES2021",
    "iteration",
    "picomatch",
    "dayjs",
    "nested css",
    "validate",
    "class-validator",
    "process",
    "ansi",
    "make",
    "emr",
    "RxJS",
    "linux",
    "stateless",
    "emit",
    "pyyaml",
    "gdpr",
    "loadbalancing",
    "from",
    "es2016",
    "ArrayBuffer#slice",
    "Observable",
    "forEach",
    "commander",
    "reduce",
    "concat",
    "config",
    "cache",
    "deep-copy",
    "ec2",
    "agent",
    "elb",
    "css less",
    "valid",
    "write",
    "call",
    "installer",
    "bundler",
    "aws",
    "cloudformation",
    "await",
    "consume",
    "sorted",
    "mime",
    "hot",
    "option",
    "JSON-Schema",
    "ebs",
    "String.prototype.matchAll",
    "framework",
    "stringifier",
    "TypeScript",
    "protocol-buffers",
    "util.inspect",
    "0",
    "parsing",
    "data",
    "last",
    "getintrinsic",
    "deep",
    "Reflect.getPrototypeOf",
    "redact",
    "awesomesauce",
    "limited",
    "bluebird",
    "mocha",
    "link",
    "ECMAScript 7",
    "es-shim API",
    "react-testing-library",
    "censor",
    "circular",
    "l10n",
    "pnpm9",
    "has-own",
    "parser",
    "helpers",
    "move",
    "BigInt64Array",
    "internal slot",
    "console",
    "types",
    "operating-system",
    "HyBi",
    "positive",
    "typanion",
    "sameValueZero",
    "array",
    "language",
    "assertion",
    "side",
    "rm",
    "loading",
    "lazy",
    "handlers",
    "monorepo",
    "length",
    "utility"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/firanorg/odit-corrupti-aperiam.git"
  },
  "homepage": "https://github.com/firanorg/odit-corrupti-aperiam/#readme",
  "bugs": {
    "url": "https://github.com/firanorg/odit-corrupti-aperiam/issues"
  }
}
